{
    "name": "portfolio-go",
    "version": "1.0.0",
    "description": "* On Mac OS `brew install hugo` * On Linux `snap install hugo --channel=extended` or `sudo apt-get install hugo`",
    "main": "index.js",
    "scripts": {
        "sass:build": "rsync -aq node_modules/bootstrap themes/dn-hugo-theme/scss/vendor/ && sass themes/dn-hugo-theme/scss/custom.scss:themes/dn-hugo-theme/static/css/custom.css --style=compressed --no-source-map --quiet ",
        "sass:serve": "rsync -aq node_modules/bootstrap themes/dn-hugo-theme/scss/vendor/ && sass themes/dn-hugo-theme/scss/custom.scss:themes/dn-hugo-theme/static/css/custom.css --color --embed-sources --watch",
        "hugo:serve": "hugo server ",
        "start": "npm config set script-shell \"/bin/bash\"; source .env; concurrently \"npm run hugo:serve\" \"npm run sass:serve\"",
        "build": "npm run sass:build & hugo",
        "clean": "rm -rf public",
        "changelog": "auto-changelog && git add CHANGELOG.md",
        "version": "auto-changelog && git add CHANGELOG.md",
        "postversion": "git push && git push --tags"
    },
    "auto-changelog": {
        "output": "CHANGELOG.md",
        "template": "changelog-template.hbs",
        "ignoreCommitPattern": "^Merge",
        "releaseSummary": true,
        "package": true
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/denisenadal/portfolio-go.git"
    },
    "author": "Denise Nadal",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/denisenadal/portfolio-go/issues"
    },
    "homepage": "https://github.com/denisenadal/portfolio-go#readme",
    "dependencies": {
        "auto-changelog": "^2.4.0",
        "bootstrap": "^4.6.2",
        "concurrently": "^7.3.0",
        "sass": "^1.53.0",
        "sass-loader": "^13.0.2"
    }
}